source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#     bundle exec jekyll serve
# This will help ensure the proper Jekyll version is running.


 gem "jekyll", "~> 3.

group :jekyll_plugins do
  gem 'jekyll-feed'
  gem 'jekyll-postfiles'
  gem 'jekyll-figure'
  end
group :_plugins  do
  gem 'encode_valid_url'
  end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data'
